{
  "extends": [
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":enablePreCommit",
    ":enableRenovate",
    ":semanticCommits",
    ":separatePatchReleases",
    "config:base",
    "github>christopherburnham/area0//.github/renovate/commitMessage",
    "github>christopherburnham/area0//.github/renovate/labels",
    "github>christopherburnham/area0//.github/renovate/semanticCommits",
  ],
  "commitBodyTable": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "suppressNotifications": ["prIgnoreNotification"],
  "timezone": "America/Chicago",
}
