{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "allowedVersions": "<10",
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["kopia"]
    },
    {
      "allowedVersions": "<15",
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["postgresql"]
    }
  ]
}
