{
  "packageRules": [
    {
      "description": "Auto merge apps [anytime]",
      "addLabels": ["action/automerge"],
      "automerge": true,
      "automergeType": "pr",
      "ignoreTests": true,
      "matchDatasources": [
        "docker",
        "helm"
      ],
      "matchPackagePatterns": [
        "bazarr",
        "gaps",
        "lidarr",
        "mealie",
        "prowlarr",
        "radarr",
        "recyclarr",
        "sabnzbd",
        "sonarr",
        "tautulli",
        "theme-park"
      ],
      "matchUpdateTypes": [
        "digest",
        "minor",
        "patch"
      ]
    },
    {
      "description": "Auto merge apps [maintenance window] [1 stability day]",
      "addLabels": ["action/automerge"],
      "automerge": true,
      "automergeType": "pr",
      "ignoreTests": true,
      "matchDatasources": [
        "docker",
        "helm"
      ],
      "matchPackagePatterns": [
        "dizquetv",
        "overseerr",
        "plex"
      ],
      "matchUpdateTypes": [
        "digest",
        "minor",
        "patch"
      ],
      "schedule": ["after 3am, before 6am"],
      "stabilityDays": 1
    },
    {
      "description": "Auto merge apps [maintenance window] [2 stability days]",
      "addLabels": ["action/automerge"],
      "automerge": true,
      "automergeType": "pr",
      "ignoreTests": true,
      "matchDatasources": [
        "docker",
        "helm"
      ],
      "matchPackagePatterns": [
        "grafana",
        "kube-prometheus-stack",
        "thanos",
        "unifi-poller"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "schedule": ["after 3am, before 6am"],
      "stabilityDays": 2
    },
    {
      "description": "Auto merge GitHub Actions",
      "addLabels": ["action/automerge"],
      "automerge": true,
      "automergeType": "pr",
      "ignoreTests": true,
      "matchDatasources": ["github-tags"],
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ]
}
