{
  "packageRules": [
    {
      "description": "Auto merge media apps during maintenance window",
      "addLabels": ["action/automerge"],
      "automerge": true,
      "automergeType": "pr",
      "matchDatasources": [
        "docker",
        "helm"
      ],
      "matchPackagePatterns": [
        "dizquetv",
        "overseerr",
        "plex"
      ],
      "matchUpdateTypes": [
        "digest",
        "minor",
        "patch"
      ],
      "requiredStatusChecks": null,
      "schedule": ["after 3am, before 6am"],
      "stabilityDays": 1
    }
  ]
}
