{
  "commitMessageExtra": "to {{newVersion}}",
  "commitMessageSuffix": "",
  "commitMessageTopic": "{{depName}}",
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "commitMessageTopic": "Image {{depName}}",
    },
    {
      "matchDatasources": ["helm"],
      "commitMessageTopic": "Chart {{depName}}",
    },
  ],
}
