{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": ["1Password Connect Group"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "groupName": "1Password Connnect",
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["1password/connect"],
    "separateMinorPatch": true
    },
    {
      "description": ["Cribl Group"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "groupName": "Cribl",
      "matchDatasources": [
        "docker",
        "helm"
      ],
      "matchPackagePatterns": [
        "cribl/cribl",
        "edge",
        "logstream"
      ],
      "separateMinorPatch": true,
      "versioning": "semver"
    },
    {
      "description": ["Flux Group"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "groupName": "Flux",
      "matchDatasources": [
        "docker",
        "github-tags"
      ],
      "matchPackagePatterns": [
        "^flux",
        "^ghcr.io/fluxcd/"
      ],
      "separateMinorPatch": true,
      "versioning": "semver"
    },
    {
      "description": ["Intel Device Plugins Group"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "groupName": "Intel Device Plugins",
      "matchDatasources": ["helm"],
      "matchPackagePatterns": ["intel-device-plugins"],
      "separateMinorPatch": true
    },
    {
      "description": ["Rook-Ceph Group"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "groupName": "Rook-Ceph",
      "matchDatasources": ["helm"],
      "matchPackagePatterns": ["rook.ceph"],
      "separateMinorPatch": true
    },
    {
      "description": ["Splunk Group"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "groupName": "Splunk",
      "matchDatasources": ["helm"],
      "matchPackagePatterns": [
        "splunk-enterprise",
        "splunk-operator"
      ],
      "separateMinorPatch": true
    },
    {
      "description": ["Talos Group"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "groupName": "Talos",
      "matchDatasources": ["docker"],
      "matchPackagePatterns": [
          "siderolabs/installer",
          "siderolabs/talosctl"
        ],
      "separateMinorPatch": true
    }
  ]
}
