{
  "packageRules": [
    {
      "description": "External Snapshotter CRDs and image",
      "group": { "commitMessageTopic": "{{{groupName}}} group" },
      "groupName": "External Snapshotter",
      "matchDatasources": [
        "docker",
        "github-releases"
      ],
      "matchPackagePatterns": [
        "external-snapshotter",
        "snapshot-controller"
      ],
      "separateMinorPatch": true
    },
    {
      "description": "Rook-Ceph image and chart",
      "group": { "commitMessageTopic": "{{{groupName}}} group" },
      "groupName": "Rook Ceph",
      "matchDatasources": [
        "docker",
        "helm"
      ],
      "matchPackagePatterns": [
        "rook.ceph"
      ],
      "separateMinorPatch": true
    },
    {
      "description": "System Upgrade Controller CRDs and image",
      "group": { "commitMessageTopic": "{{{groupName}}} group" },
      "groupName": "System Upgrade Controller",
      "matchDatasources": [
        "docker",
        "github-tags",
        "github-releases"
      ],
      "matchPackagePatterns": [
        "rancher/system-upgrade-controller"
      ],
      "separateMinorPatch": true
    },
    {
      "description": "Thanos image and chart versions",
      "group": { "commitMessageTopic": "{{{groupName}}} group" },
      "groupName": "Thanos",
      "matchDatasources": [
        "docker",
        "github-releases",
        "helm"
      ],
      "matchPackagePatterns": [
        "thanos"
      ],
      "matchUpdateTypes": [
        "minor", "patch"
      ],
      "separateMinorPatch": false,
      "stabilityDays": 3
    }
  ]
}
