{
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": ":boom: feat(container)!: "
    },
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor"],
      "semanticCommitType": ":dizzy: feat",
      "semanticCommitScope": "container"
    },
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["digest", "patch"],
      "semanticCommitType": ":arrow_up: fix",
      "semanticCommitScope": "container"
    },
    {
      "matchDatasources": ["galaxy", "galaxy-collection"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": ":boom: feat(ansible)!: "
    },
    {
      "matchDatasources": ["galaxy", "galaxy-collection"],
      "matchUpdateTypes": ["minor"],
      "semanticCommitType": ":dizzy: feat",
      "semanticCommitScope": "ansible"
    },
    {
      "matchDatasources": ["galaxy", "galaxy-collection"],
      "matchUpdateTypes": ["patch"],
      "semanticCommitType": ":arrow_up: fix",
      "semanticCommitScope": "ansible"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": ":boom: feat(github-action)!: "
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor"],
      "semanticCommitType": ":dizzy: feat",
      "semanticCommitScope": "github-action"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["patch"],
      "semanticCommitType": ":arrow_up: fix",
      "semanticCommitScope": "github-action"
    },
    {
      "matchDatasources": ["github-releases", "github-tags"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": ":boom: feat(github-release)!: "
    },
    {
      "matchDatasources": ["github-releases", "github-tags"],
      "matchUpdateTypes": ["minor"],
      "semanticCommitType": ":dizzy: feat",
      "semanticCommitScope": "github-release"
    },
    {
      "matchDatasources": ["github-releases", "github-tags"],
      "matchUpdateTypes": ["patch"],
      "semanticCommitType": ":arrow_up: fix",
      "semanticCommitScope": "github-release"
    },
    {
      "matchDatasources": ["helm"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": ":boom: feat(helm)!: "
    },
    {
      "matchDatasources": ["helm"],
      "matchUpdateTypes": ["minor"],
      "semanticCommitType": ":dizzy: feat",
      "semanticCommitScope": "helm"
    },
    {
      "matchDatasources": ["helm"],
      "matchUpdateTypes": ["patch"],
      "semanticCommitType": ":arrow_up: fix",
      "semanticCommitScope": "helm"
    },
    {
      "matchDatasources": ["terraform-provider"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": ":boom: feat(terraform)!: "
    },
    {
      "matchDatasources": ["terraform-provider"],
      "matchUpdateTypes": ["minor"],
      "semanticCommitType": ":dizzy: feat",
      "semanticCommitScope": "terraform"
    },
    {
      "matchDatasources": ["terraform-provider"],
      "matchUpdateTypes": ["patch"],
      "semanticCommitType": ":arrow_up: fix",
      "semanticCommitScope": "terraform"
    },
    {
      "matchDatasources": ["pypi"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": ":boom: feat(pip)!: "
    },
    {
      "matchDatasources": ["pypi"],
      "matchUpdateTypes": ["minor"],
      "semanticCommitType": ":dizzy: feat",
      "semanticCommitScope": "pip"
    },
    {
      "matchDatasources": ["pypi"],
      "matchUpdateTypes": ["patch"],
      "semanticCommitType": ":arrow_up: fix",
      "semanticCommitScope": "pip"
    }
  ]
}
