{
  "packageRules": [
    {
      "description": "Use loose versioning for non-semver packages",
      "matchDatasources": ["docker"],
      "matchPackagePatterns": [
        "plex",
        "qbittorrent"
      ],
      "versioning": "loose"
    }
  ]
}
