{
  "recommendations": [
    "britesnow.vscode-toggle-quotes",
    "hashicorp.terraform",
    "mitchdenny.ecdc",
    "oderwat.indent-rainbow",
    "redhat.ansible",
    "redhat.vscode-yaml",
    "signageos.signageos-vscode-sops"
  ]
}
