{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Hold Rook-Ceph at v1.19.x",
      allowedVersions: "<1.20.0",
      matchPackageNames: ["/rook-ceph/", "/rook-ceph-cluster/"],
    },
  ],
}
