{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Cribl Group",
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      groupName: "cribl",
      matchDatasources: ["docker"],
      matchPackageNames: ["/cribl/", "/edge/", "/logstream/"],
      minimumGroupSize: 2,
    },
    {
      description: "Flux Operator Group",
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      groupName: "flux-operator",
      matchDatasources: ["docker"],
      matchPackageNames: ["/flux-instance/", "/flux-operator/"],
      minimumGroupSize: 2,
    },
    {
      description: "Kubernetes Group",
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      groupName: "kubernetes",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "/kube-apiserver/",
        "/kube-controller-manager/",
        "/kube-proxy/",
        "/kube-scheduler/",
        "/kubelet/",
      ],
      minimumGroupSize: 5,
    },
    {
      description: "Rook-Ceph Group",
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      groupName: "rook-ceph",
      matchDatasources: ["docker"],
      matchPackageNames: ["/rook-ceph/", "/rook-ceph-cluster/"],
      minimumGroupSize: 2,
    },
  ],
}
